# QuizEarth

./: QuizEarth.sln
QuizEarth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QuizEarth.csproj
QuizEarth.Android/: HighlightableMapRenderer.cs  MainActivity.cs  QuizEarth.Android.csproj  TouchEffect.cs
QuizEarth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizEarth.Android/Resources/: Resource.designer.cs
QuizEarth.Android/Resources/values/: colors.xml  styles.xml
QuizEarth.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuizEarth.iOS.csproj
QuizEarth.iOS/Properties/: AssemblyInfo.cs
QuizEarth/Controls/: GradientProgressBar.cs  ISvgImageSource.cs  MapTransformer.cs  QuestionControl.xaml  QuestionControl.xaml.cs  SkiaSharpSvg.cs  SvgImage.cs
QuizEarth/Controls/Effects/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
QuizEarth/Controls/Map/: Country.cs  HighlightableMap.cs  MapHighlight.cs  MapPolygon.cs
QuizEarth/Converters/: IndexValueConverter.cs
QuizEarth/Data/: Database.cs  DatabaseInitalizationHelper.cs  QuizEarthDatabase.cs  RawData.cs
QuizEarth/Helpers/: Constants.cs  CountryJsonReader.cs  TaskExtensions.cs
QuizEarth/Models/: Country.cs  CountryQuestionsList.cs  Item.cs  Questions.cs  QuizCountry.cs  Scoreboard.cs  User.cs
QuizEarth/PageModels/: AboutViewModel.cs  BaseViewModel.cs  LoginPageModel.cs  QuizPageModel.cs
QuizEarth/PageModels/Admin/: AdminPageModel.cs  EditQuizPageModel.cs  QuizListPageModel.cs
QuizEarth/PageModels/User/: AboutViewModel.cs  CountryPopUpPageModel.cs  LeaderboardPageModel.cs  QuizPageModel.cs  SettingsPageModel.cs
QuizEarth/PageModels/User/PopUps/: CountryPopUpPageModel.cs  VictoryPopUpPageModel.cs
QuizEarth/Resources/: countries.geo.json
QuizEarth/Services/: GameService.cs  IDataStore.cs  MockDataStore.cs
QuizEarth/ViewModels/: BaseViewModel.cs  QuizPageModel.cs
QuizEarth/Views/: CountryPopUpPage.xaml  CountryPopUpPage.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPage2.xaml  MapPage2.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
QuizEarth/Views/Admin/: AdminPage.xaml  AdminPage.xaml.cs  EditQuizPage.xaml  EditQuizPage.xaml.cs  QuizListPage.xaml  QuizListPage.xaml.cs
QuizEarth/Views/AppShell/: AdminAppShell.xaml  AdminAppShell.xaml.cs  AppShell.xaml  AuthenticationAppShell.xaml  AuthenticationAppShell.xaml.cs
QuizEarth/Views/AppShells/: AdminAppShell.xaml  AdminAppShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationAppShell.xaml  AuthenticationAppShell.xaml.cs
QuizEarth/Views/User/: CountryPopUpPage.xaml  CountryPopUpPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
QuizEarth/Views/User/PopUps/: CountryPopUpPage.xaml  CountryPopUpPage.xaml.cs  VictoryPopUpPage.xaml  VictoryPopUpPage.xaml.cs
